<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Satisfy&family=Shizuru&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Kaushan+Script&family=Lavishly+Yours&family=Oleo+Script:wght@700&family=Rubik+Puddles&family=Satisfy&family=Tangerine:wght@700&family=Updock&family=Yellowtail&display=swap');
       body{
            margin:0px;
            padding:0px;
            background-color: darkseagreen;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: larger;
        }
    
        
        

        .left{
           /* border:4px solid royalblue;*/
            display: inline-block;
            position:absolute;
            left: 40px;
            top:20px;
        }

        .mid{
           /* border:4px solid rgb(225, 65, 201);*/
            display: block;
            width:33%;
            margin:20px auto;
            top:20px;

        }
        .right{
           /* border:4px solid rgb(124, 225, 65);*/
            position:absolute;
            right: 40px;
            top:20px;
        }

        .navbar{
                 display: inline-block;
        }
        .navbar li{
                       display: inline-block;
                       font-size: 20px;
        }
        .navbar li a{
            color:black;
            text-decoration: none;
            padding: 10px 10px;
        }

        .navbar li a:hover,.navbar li a.active{
           text-decoration:underline;
           color:bisque;
        }
        .left img{
            width: 95px;
            
        }
        .left div{
            text-align: center;
            font-size: 20px;
            font-family: 'Cookie', cursive;
font-family: 'Kaushan Script', cursive;
font-family: 'Lavishly Yours', cursive;
font-family: 'Oleo Script', cursive;
font-family: 'Rubik Puddles', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Tangerine', cursive;
font-family: 'Updock', cursive;
font-family: 'Yellowtail', cursive;}
        
        .btn{
            padding:0px 10px;
            background-color: crimson;
            margin: 0px 10px;
            color: aliceblue;
            border: 2px solid black;
            border-radius: 2px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
           
        }
        .btn:hover{
            background-color: wheat;
        }
        .about{text-align: center;
        display: block;
      font-size: 30px;
    color: crimson;}
        

     </style>  
</head>
<body>
 <header class="header">

    
     <div class="left">
        <img src="https://thumbs.dreamstime.com/b/initial-letter-qe-logo-design-vector-template-digital-abstract-circle-180420420.jpg" alt="">
      <div>QUALITY EDUCATION</div>
     </div>
     <div class="mid">
        <ul type="disc"class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="#">About Us </a></li>
            <li><a href="center.html">Center</a></li>
            <li><a href="cun.html">Contact Us</a></li>
        </ul>
     </div>

     <div class="right">
<button class="btn">Call Us Now</button><button class="btn">E-mail Us</button>
     </div>
     </header>
     
         <div class="about">
        <div  style="font-size:50px;color:bisque">ABOUT US</div>
        <div><p>Quality Education is founded in September 2022.Our main branch is in Sant Ravidas Nagar, Bhadohi.Our main motto is to provide quality content to the students.</p></div>
        <div><p>Quality education is a platform where a collage student get quality content of Information Technology branch.This website can be useful bhadohi for offline lectures for local student. </p></div>
        <div><p>Quality education provide free online material for various subject of information technology.In the offline mode student can get offline lectures with the best tutor in Bhadohi in just menial fees of Rs.1500 per month.</p></div>
    </div>

    </body>
    
    </html>