<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact_us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Satisfy&family=Shizuru&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Kaushan+Script&family=Lavishly+Yours&family=Oleo+Script:wght@700&family=Rubik+Puddles&family=Satisfy&family=Tangerine:wght@700&family=Updock&family=Yellowtail&display=swap');
       body{
            margin:0px;
            padding:0px;
            background-color:darkseagreen;
            font-family: 'Baloo Bhai 2', cursive;
        }
    
        
        

        .left{
           /* border:4px solid royalblue;*/
            display: inline-block;
            position:absolute;
            left: 40px;
            top:20px;
        }

        .mid{
           /* border:4px solid rgb(225, 65, 201);*/
            display: block;
            width:33%;
            margin:20px auto;
            top:20px;

        }
        .right{
           /* border:4px solid rgb(124, 225, 65);*/
            position:absolute;
            right: 40px;
            top:20px;
        }

        .navbar{
                 display: inline-block;
        }
        .navbar li{
                       display: inline-block;
                       font-size: 20px;
        }
        .navbar li a{
            color:black;
            text-decoration: none;
            padding: 10px 10px;
        }

        .navbar li a:hover,.navbar li a.active{
           
           color:bisque;

        }
        
        
        .left img{
            width: 110px;
            
            
        }
        .left div{
            text-align: center;
            font-size: 20px;
            font-family: 'Cookie', cursive;
font-family: 'Kaushan Script', cursive;
font-family: 'Lavishly Yours', cursive;
font-family: 'Oleo Script', cursive;
font-family: 'Rubik Puddles', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Tangerine', cursive;
font-family: 'Updock', cursive;
font-family: 'Yellowtail', cursive;}
        
        .btn{
            padding:0px 10px;
            background-color: crimson;
            margin: 0px 10px;
            color: aliceblue;
            border: 2px solid black;
            border-radius: 2px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
           
        }
        .btn:hover{
            background-color: wheat;
        }
        .container{
            border:4px solid rgb(29, 2, 2) ;
            padding: 30px 30px;
            margin: 60px auto;
            width: 50%;
            border-radius: 20px;
        }

        

        .container h1{
            text-align: center;
        }
        .contactus{
            text-align: center;
            display: block;
            width: 400px;
            border: 1px solid black;
            padding: 2px;
            margin: 6px auto;
            font-size: 20px;
            font-family: 'Baloo Bhai 2', cursive; 
            border-radius: 5px;
        }
        .k{
            text-align: center;
            display: block;
        }
        
        

     </style>  
</head>
<body>
    <header class="header">

    
        <div class="left">
       <img src="https://thumbs.dreamstime.com/b/initial-letter-qe-logo-design-vector-template-digital-abstract-circle-180420420.jpg" alt="">
         <div>Quality Education</div>
        </div>
        <div class="mid">
           <ul type="disc"class="navbar">
               <li><a href="home.html">Home</a></li>
               <li><a>About Us </a></li>
               <li><a>Center</a></li>
               <li><a>Contact Us</a></li>
           </ul>
        </div>
   
        <div class="right">
   <button class="btn"><a href="#">Call Us Now</a></button><button class="btn"><a href="#">E-mail Us</a></button>
        </div>
    </header>   
    <div class="k">
        <div  style="font-size:50px;color:bisque">CONTACT US</div> 
        <div class="contactus">
            <table>
                <tr><td>POST</td><td>NAME</td><td>CONTACT NO.</td></tr>
                <tr><td>CEO</td><td>Miss Priya</td><td>1234567890</td></tr>
                <tr><td>Manager</td><td>Mr.Amit Kumar</td><td>3234567890</td></tr>
                <tr><td>Finance</td><td>Mr.Rishi Sharma</td><td>2234567890</td></tr>
                <tr><td>Faculty</td><td>Miss Aditi Rai</td><td>4234567890</td></tr>
                <tr><td>Faculty</td><td>Mr.Anuj Singh</td><td>1234567899</td></tr>
                <tr><td>Faculty</td><td>Miss Ridhi Mandal</td><td>128967890</td></tr>
            </table>
        </div>  
       
    </div>
</body>
</html>