<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dbms</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Satisfy&family=Shizuru&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Kaushan+Script&family=Lavishly+Yours&family=Oleo+Script:wght@700&family=Rubik+Puddles&family=Satisfy&family=Tangerine:wght@700&family=Updock&family=Yellowtail&display=swap');
       body{
            margin:0px;
            padding:0px;
            background-color:darkseagreen;
            font-family: 'Baloo Bhai 2', cursive;
        }
    
        
        

        .left{
           /* border:4px solid royalblue;*/
            display: inline-block;
            position:absolute;
            left: 40px;
            top:20px;
        }

        .mid{
           /* border:4px solid rgb(225, 65, 201);*/
            display: block;
            width:33%;
            margin:20px auto;
            top:20px;

        }
        .right{
           /* border:4px solid rgb(124, 225, 65);*/
            position:absolute;
            right: 40px;
            top:20px;
        }

        .navbar{
                 display: inline-block;
        }
        .navbar li{
                       display: inline-block;
                       font-size: 20px;
        }
        .navbar li a{
            color:black;
            text-decoration: none;
            padding: 10px 10px;
        }

        .navbar li a:hover,.navbar li a.active{
           
           color:bisque;

        }
        
        
        .left img{
            width: 110px;
            
            
        }
        .left div{
            text-align: center;
            font-size: 20px;
            font-family: 'Cookie', cursive;
font-family: 'Kaushan Script', cursive;
font-family: 'Lavishly Yours', cursive;
font-family: 'Oleo Script', cursive;
font-family: 'Rubik Puddles', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Tangerine', cursive;
font-family: 'Updock', cursive;
font-family: 'Yellowtail', cursive;}
        
        .btn{
            padding:0px 10px;
            background-color: crimson;
            margin: 0px 10px;
            color: aliceblue;
            border: 2px solid black;
            border-radius: 2px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
           
        }
        .btn:hover{
            background-color: wheat;
        }
        .container{
            border:4px solid rgb(29, 2, 2) ;
            padding: 30px 30px;
            margin: 60px auto;
            width: 50%;
            border-radius: 20px;
        }

        

        .container h1{
            text-align: center;
        }
        
    
        
        

     </style>  
</head>
<body>
    <header class="header">

    
        <div class="left">
       <img src="https://thumbs.dreamstime.com/b/initial-letter-qe-logo-design-vector-template-digital-abstract-circle-180420420.jpg" alt="">
         <div>Quality Education</div>
        </div>
        <div class="mid">
           <ul type="disc"class="navbar">
               <li><a href="home.html">Home</a></li>
               <li><a>About Us </a></li>
               <li><a>Center</a></li>
               <li><a>Contact Us</a></li>
           </ul>
        </div>
   
        <div class="right">
    <button class="btn"><a href="#">Call Us Now</a></button><button class="btn"><a href="#">E-mail Us</a></button>
        </div>
        </header>
        <div>
            <div><h1 style="font-size: 30px; text-align: center;display: block;">WEB TECHNOLOGY</h1></div>
            <div><h3 style="color: red ;">Defination</h3><p>Web Technology refers to the various tools and techniques that are utilized in the process of communication between different types of devices over the internet. A web browser is used to access web pages. Web browsers can be defined as programs that display text, data, pictures, animation, and video on the Internet. Hyperlinked resources on the World Wide Web can be accessed using software interfaces provided by Web browsers.</p></div>
            <div><h3 style="color: royalblue ;">Web Technology can be classified into the following sections:</h3></div>
            
            <div><h3 style="color: darkgreen ;">World Wide Web (WWW): </h3><p>The World Wide Web is based on several different technologies : Web browsers, Hypertext Markup Language (HTML) and Hypertext Transfer Protocol (HTTP).</p></div>
            <div><h3 style="color: darkgreen ;">Web Browser: </h3><p>The web browser is an application software to explore www (World Wide Web). It provides an interface between the server and the client and requests to the server for web documents and services.</p></div>
            <div><h3 style="color: darkgreen ;">Web Server: </h3><p>Web server is a program which processes the network requests of the users and serves them with files that create web pages. This exchange takes place using Hypertext Transfer Protocol (HTTP).</p></div>
            <div><h3 style="color: darkgreen ;">Web Pages:</h3><p>A webpage is a digital document that is linked to the World Wide Web and viewable by anyone connected to the internet has a web browser.</p></div>
            <div><h3 style="color: darkgreen ;">Web Development:</h3><p>Web development refers to the building, creating, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.</p></div>
           
            
            <div><h3 style="color: red ;">HTML</h3><p>HTML stands for HyperText Markup Language. It is used to design web pages using the markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages and markup language defines the text document within the tag that define the structure of web pages.</p></div>
            <div><h3 style="color: red ;">CSS</h3><p>CSS (Cascading Style Sheets)is used to apply styles to web pages. Cascading Style Sheets are fondly referred to as CSS. It is used to make web pages presentable. The reason for using this is to simplify the process of making web pages presentable. It allows you to apply styles on web pages. More importantly, it enables you to do this independently of the HTML that makes up each web page.</p></div>
            <div><h3 style="color: royalblue ;">There are three types of CSS which are given below:</h3></div>
            <div><h3 style="color: darkgreen ;">Inline: </h3><p> Inline CSS contains the CSS property in the body section attached with the element known as inline CSS.</p></div>
            <div><h3 style="color: darkgreen ;">Internal or Embedded:</h3><p>The CSS ruleset should be within the HTML file in the head section i.e the CSS is embedded within the HTML file. </p></div>
            <div><h3 style="color: darkgreen ;">External:</h3><p>External CSS contains a separate CSS file that contains only style property with the help of tag attributes.</p></div>
            <div><h3 style="color: red ;">Bootstrap</h3><p>Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites. Nowadays, the websites are perfect for all the browsers (IE, Firefox, and Chrome) and for all sizes of screens (Desktop, Tablets, Phablets, and Phones). </p></div>
            <div><h3 style="color: red ;">JavaScript</h3><p>JavaScript is the world most popular lightweight, interpreted compiled programming language. It is also known as scripting language for web pages. It is well-known for the development of web pages, many non-browser environments also use it. JavaScript can be used for Client-side developments as well as Server-side developments.</p></div>
            <div><h3 style="color: royalblue ;">JavaScript can be added to your HTML file in two ways:</h3><p></p></div>
            <div><h3 style="color: darkgreen ;">Internal JS: </h3><p> We can add JavaScript directly to our HTML file by writing the code inside the script tag. The script tag can either be placed inside the head or the body tag according to the requirement.</p></div>
            <div><h3 style="color: darkgreen ;">External JS: </h3><p>We can write JavaScript code in other file having an extension .js and then link this file inside the tag of the HTML file in which we want to add this code.</p></div>
            <!--<div><h3 style="color: darkgreen ;"></h3><p></p></div>-->
            <div><h3 style="color: red ;">NodeJS</h3><p>Node.js is an open-source and cross-platform runtime environment built on Chrome’s V8 JavaScript engine for executing JavaScript code outside of a browser. You need to recollect that NodeJS isn’t a framework, and it’s not a programing language. It provides an event-driven, non-blocking (asynchronous) I/O and cross-platform runtime environment for building highly scalable server-side applications using JavaScript.</p></div>
            <div><h3 style="color: red ;">PHP</h3><p>The term PHP is an acronym for Hypertext Preprocessor. It is a server-side scripting language that is used for web development. It can be easily embedded with HTML files. HTML codes can also be written in a PHP file. The PHP codes are executed on the server-side whereas HTML codes are directly executed on the browser.</p></div>
            
            <!--<div><h3 style="color: royalblue ;"></h3><p></p></div>
            <div><h3 style="color: royalblue ;"></h3><p></p></div>-->
            
            
            <div><h3 style="color: red ;">TypeScript</h3><p>TypeScript is an Open Source Object Oriented programming language and strongly typed language. It is a Strict Super Set of JavaScript, which means anything that is implemented in JavaScript can be implemented using TypeScript along with the choice of adding enhanced features (every existing JavaScript Code is a valid TypeScript Code). As TypeScript code is converted to JavaScript code it makes it easier to integrate into JavaScript projects. For a large-scale project adopting It might result in more robust software, while still being deployable where a regular JavaScript application would run. It won't make your software bug-free. But it can prevent a lot of type-related errors. Along with the Clever IntelliSense.</p></div>
            <div><h3 style="color: red ;">JSON</h3><p>JSON stands for JavaScript Object Notation. It is a format for structuring data. This format is used by different web applications to communicate with each other. It is the replacement of the XML data exchange format. It is easy to struct the data compare to XML. It supports data structures like arrays and objects and the JSON documents that are rapidly executed on the server.</p></div>
            <!-- <div><h3 style="color: red ;"></h3><p></p></div>
          <div><h3 style="color: red ;"></h3><p></p></div>-->
            <div><h1 style="color:palevioletred;text-align: center;">************</h1>
        </div>
    </body>
    </html>